# football-wallpaper-app

./: .gitignore  README.md  SETUP_GUIDE.md  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallpapers_seed.json
app/src/main/java/com/meritshot/footballwallpaper/: FootballWallpaperApp.kt  MainActivity.kt
app/src/main/java/com/meritshot/footballwallpaper/data/model/: Models.kt  Result.kt
app/src/main/java/com/meritshot/footballwallpaper/data/repository/: AuthRepository.kt  WallpaperRepository.kt
app/src/main/java/com/meritshot/footballwallpaper/data/util/: DataSeeder.kt
app/src/main/java/com/meritshot/footballwallpaper/di/: FirebaseModule.kt
app/src/main/java/com/meritshot/footballwallpaper/presentation/components/: Components.kt
app/src/main/java/com/meritshot/footballwallpaper/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/meritshot/footballwallpaper/presentation/screens/admin/: AdminBulkUploadScreen.kt  AdminCategoriesScreen.kt  AdminDashboardScreen.kt  AdminManageScreen.kt  AdminUploadScreen.kt
app/src/main/java/com/meritshot/footballwallpaper/presentation/theme/: Theme.kt
app/src/main/java/com/meritshot/footballwallpaper/presentation/viewmodel/: AuthViewModel.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+8 files in other folders)
